<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat SMP FanFic Wiki - Home</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="home.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
</head>
<body>
<header>
    <table class="header-table">
        <tr>
            <td class="header-logo"><img src="assets/wiki-logo-banner.png" class="banner-logo"></td>
            <td class="header-search">
                <form onSubmit="event.preventDefault();">
                    <input type="text" placeholder="Coming Soon">
                    <button type="submit">Search</button>
                </form>
            </td>
            <td class="header-donate">
                <a href="https://www.paypal.com/donate?token=ShOcRTTbvxwcFfeWhm3u2NXwlPt9-1gKqr5wTde4TSTctyP6dYNC-cSfdg_4lPsMdO0DMWhfNMlA75cR">Donate</a>
            </td>
        </tr>
    </table>
</header>

<center>
    <div class="welcome-box">
        <h2>
            Welcome to the Cat SMP FanFic Wiki!
        </h2>
        <p>the free encyclopedia that select people can edit.</p>
        <p>2 active editors <b>:</b> 0 articles in English</p>
    </div>
</center>
<div class="content">
    <table class="content-table">
        <tr>
            <td class="recent-chapters">
                <h3>Recent Chapters</h3>
            </td>
            <td class="authors">
                <h3>Current Authors</h3>
                <h3>Past Authors</h3>
            </td>
        </tr>
    </table>
</div>
</body>
</html>